library(shiny); runApp('integrated_gbEFA.R')
runApp('integrated_gbEFA.R')
# Create final HTML summary
final_summary_html <- paste0(
"<h2>Overall Summary</h2>",
"<p><strong>Dataset Information:</strong><br>",
"• Dataset name: ", filename, "<br>",
"• Number of rows of data: ", nrow(data), "<br>",
"• Report generated: ", format(Sys.time(), "%Y-%m-%d %H:%M:%S"), "</p>",
"<p><strong>Analysis Settings:</strong><br>",
"• Number of Factors: ", nfactors, "<br>",
"• Rotation Method: ", rotation, "<br>",
"• Factor Method: ", extraction_method, "<br>",
"• Correlation Method: ", correlation_type,
if(correlation_type == "polychoric") {
" (Note: Polychoric correlations are specifically designed for ordinal data like Likert scales)"
} else "",
"<br>",
"• Loading Threshold: ", loading_threshold, "<br>",
"• Communality Threshold: ", communality_threshold, "</p>",
"<p><strong>Analysis Results:</strong><br>",
"• Total Iterations: ", iteration, "<br>",
"• Initial Variables: ", initial_item_count, "<br>",
"• Final Variables: ", nrow(spearman_corr), "</p>",
"<h3>Reliability Statistics</h3>",
"<p><strong>Overall Scale Reliability:</strong><br>",
"• Cronbach's alpha: ", round(cronbach_alpha, 3), "<br>",
"• McDonald's omega: ", round(mcdonalds_omega, 3), "</p>",
"<h4>Factor-Specific Reliability:</h4>",
reliability_table_html,
"<br>",  # Add spacing
spss_syntax,
"<h3>Correlation Matrix Analysis</h3>",
"<h4>Correlation Heatmap</h4>",
heatmap_html,
"<h4>Correlation Matrix</h4>",
corr_matrix_table,
"<h4>Correlation Matrix Determinant</h4>",
"<p>Determinant: ", format(corr_det, digits = 8, scientific = FALSE),
"<br><em>Interpretation:</em> ",
if(corr_det < 0.00001) {
"Very low determinant indicates potential multicollinearity issues. This suggests some variables may be too highly correlated, which could affect factor stability."
} else if(corr_det < 0.0001) {
"Low determinant suggests some correlation redundancy. While not critical, this indicates moderate levels of correlation between variables."
} else if(corr_det < 0.001) {
"Acceptable determinant value, though some moderate correlations exist. This is common and generally not problematic."
},
"</p>",
"<h3>Normality Tests</h3>",
"<h4>Univariate Normality</h4>",
univariate_results$table,
univariate_results$summary,
"<h4>Multivariate Normality Test (Mardia's Test)</h4>",
"<p><strong>Note:</strong> This test is performed on the original dataset values, before any correlation matrix transformations.</p>",
"<p><strong>Results:</strong><br>",
"Mardia's Multivariate Skewness: ", round(mvn_results$skewness, 5), "<br>",
"Mardia's Multivariate Kurtosis: ", round(mvn_results$kurtosis, 5), "<br>",
"Skewness p-value: ", format(mvn_results$skew_p, digits = 5, scientific = FALSE), "<br>",
"Kurtosis p-value: ", format(mvn_results$kurt_p, digits = 5, scientific = FALSE), "</p>",
"<p><strong>Interpretation:</strong><br>",
if(mvn_results$skew_p < 0.05 || mvn_results$kurt_p < 0.05) {
paste0(
"• Your data significantly deviates from multivariate normality (p < 0.05).<br>",
"• This is common in real-world data and has implications for your factor analysis:<br>",
"&nbsp;&nbsp;1. You should use the Spearman correlation matrix (currently selected: ", correlation_type, ")<br>",
"&nbsp;&nbsp;2. Consider robust estimation methods like Principal Axis Factoring (currently selected: ", extraction_method, ")<br>",
"&nbsp;&nbsp;3. Be cautious with Maximum Likelihood estimation as it assumes multivariate normality<br>",
"• Your current settings are ",
if(correlation_type == "spearman" && extraction_method != "ml") {
"appropriate for non-normal data."
} else {
"not optimal for non-normal data. Consider adjusting them as suggested above."
}
)
} else {
paste0(
"• Your data does not significantly deviate from multivariate normality (p ≥ 0.05).<br>",
"• This means you can confidently use either Pearson or Spearman correlations<br>",
"• All factor extraction methods, including Maximum Likelihood, are appropriate"
)
},
"</p>",
"<h3>Sampling Adequacy Tests</h3>",
"<h4>KMO (Kaiser-Meyer-Olkin) Test</h4>",
"<p><strong>What is KMO?</strong><br>",
"The KMO test measures the proportion of variance among your variables that might be common variance. ",
"It indicates the suitability of your data for factor analysis by examining patterns of correlations.</p>",
"<p><strong>Overall Results:</strong><br>",
"Overall MSA: ", round(kmo_result$MSA, 3),
"<br><strong>Interpretation:</strong> ",
if(kmo_result$MSA >= 0.90) {
"Marvelous - Your data is exceptionally suited for factor analysis. The variables share a very high proportion of common variance, suggesting a strong underlying factor structure."
} else if(kmo_result$MSA >= 0.80) {
"Meritorious - Your data is very well suited for factor analysis. The variables share a substantial amount of common variance, indicating clear underlying factors."
} else if(kmo_result$MSA >= 0.70) {
"Middling - Factor analysis should yield reliable factors. While not optimal, there is sufficient common variance to proceed with the analysis."
} else if(kmo_result$MSA >= 0.60) {
"Mediocre - Factor analysis results should be interpreted with caution. The common variance between variables is relatively low, which may affect factor stability."
} else if(kmo_result$MSA >= 0.50) {
"Miserable - Factor analysis may not yield reliable results. The variables share minimal common variance, suggesting weak underlying factors."
} else {
"Unacceptable - Your data is not suitable for factor analysis. There is insufficient common variance between variables to identify meaningful factors."
},
"</p>",
"<p><strong>Individual Variable MSA Values:</strong><br>",
"These values show how well each variable fits with the factor analysis model:</p>",
individual_msa_table,
"<p><em>Note: Consider removing variables with unacceptable MSA values (< 0.50) before proceeding with factor analysis.</em></p>",
"<h4>Bartlett's Test of Sphericity</h4>",
"<p><strong>Note:</strong> This test is performed on the ", correlation_type, " correlation matrix.</p>",
"<p><strong>Results:</strong><br>",
"Chi-Square: ", format(bartlett_test$chisq, digits = 10), "<br>",
"Degrees of Freedom: ", bartlett_test$df, "<br>",
"p-value: ", bartlett_pvalue, "</p>",
"<p><strong>What does this test tell us?</strong><br>",
"Bartlett's test examines whether your correlation matrix is significantly different from an identity matrix ",
"(a matrix where variables correlate perfectly with themselves but have zero correlation with other variables).</p>",
"<p><strong>Interpretation:</strong><br>",
if(bartlett_test$p.value < 0.05) {
paste0(
" The test is significant (p < 0.05)<br>",
"• This indicates your variables are sufficiently correlated for factor analysis<br>",
"• You can proceed with your factor analysis"
)
} else {
paste0(
"• The test is not significant (p ≥ 0.05)<br>",
"• This suggests your variables may not be sufficiently correlated<br>",
"• Factor analysis may not be appropriate for your data<br>",
"• Consider examining your correlation matrix for patterns of relationships"
)
},
"</p>"
)
runApp('integrated_gbEFA.R')
runApp('integrated_gbEFA.R')
runApp('integrated_gbEFA.R')
